# 3D-model-reconstruction

./: .gitignore  3D_model_reconstruction.sln  README.md
3D_model_reconstruction/: 3D_model_reconstruction.cpp  3D_model_reconstruction.vcxproj  3D_model_reconstruction.vcxproj.filters  AR_routine.cpp  Capturing.cpp  Drawing.cpp  Silhouette.cpp  Utilities.cpp  Voxels_construct.cpp  ar_routine.h  capturing.h  constants.h  drawing.h  silhouette.h  struct.h  utilities.h  voxel_construct.h
3D_model_reconstruction/data/: patt.grass
TestProject/: Source.cpp  TestProject.vcxproj
prop/: PropertySheet.props
